<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User API</title>



    <style>
        #userDetails{
            background-color: rgba(142, 176, 177, 0.211);
         padding: 1rem 2rem ;
         border-radius: 1rem;
         margin: 1rem;
         font-size: 1.1rem;
         font-style: italic;
         color: rgb(107, 0, 104);
          width: 20rem;
          margin: 0 auto;
         
        }
        #userDetails:hover{
            box-shadow: 0rem .3rem 3rem rgba(49, 255, 3, 0.598);
            background-color: rgba(142, 176, 177, 0.619);
        }
        #heading{
            text-align: center;
        }
    </style>

</head>
<body>

     <input type="text" id="userCount"><button id="userCollect">Get User</button>

    <div id="user">
         
    </div>


    <div id="userDetails">
        
    </div>

    

    <script src="Api.js"></script>
</body>
</html>